<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework Assignment #7: Responsiveness</title>

  <link rel="stylesheet" href="style.css">
  <!-- A list of CSS properties can be found at https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference -->
</head>
<main>
 <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#ingriedents">What you need</a></li>
        <li><a href="#directions">What you need to do</a></li>
      </ul>
    </nav>
<body>
<header id="intro">
  <h1>Favorite dish: Caesar salad</h1>

  <section>
  <img src="salad.jpg" alt="A picture of the caesar salad">
  <h2>Easy. Fresh. Healthy. For everyone.</h2>
</section>
</header>

<article>

<section id="blog-text">
  <p>This is my favourite dish because it's healthy and fast and easy to make. Mollit ut consectetur exercitation fugiat laboris consectetur dolore eiusmod. Commodo veniam ullamco sint labore consectetur nulla nostrud anim cupidatat veniam duis nostrud adipisicing et.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia quas unde nemo sit, tenetur repellat veritatis reiciendis ea ipsam dignissimos saepe incidunt corporis. Perferendis maxime quas facilis odio doloribus.</p>
</section>

<div>
<section id="ingriedents" class="card">
  <h4>What you need</h4>
  <ul>
    <li>100g sliced prosciutto</li>
    <li>200g sourdough bread, torn into bite-sized pieces</li>
    <li>Bunch of butter leaves</li>
    <li>Sliced avocado, to serve</li>
    <li>Hard-boiled eggs, halved, to serve</li>
    <li>Shaved parmesan, to serve</li>
    <li>Store-bought Caesar salad dressing, to drizzle</li>
    <li>Olive oil, to drizzle</li>
    <li>Chopped fresh chives, to serve</li>
    <li>Salt, to season</li>
  </ul>
</section>
<section id="directions" class="card">
  <h4>What you do</h4>
  <ol>
    <li>Preheat oven to 200C/180C fan forced.</li>
    <li>Line 2 baking trays with baking paper.</li>
	  <li>Place prosciutto on 1 prepared tray and sourdough bread, on the other.</li>
	  <li>Drizzle the bread with olive oil.</li>
	  <li>Season with salt.🧂</li>
	  <li>Bake the prosciutto for 6 minutes and bread for 10 minutes or until crispy.</li>
	  <li>Arrange butter lettuce leaves in 2 bowls.🥣</li>
	  <li>Top with toasted bread and torn prosciutto.🥓</li>
	  <li>Add avocado. 🥑</li>
	  <li>Add hard-boiled eggs. 🥚</li>
	  <li>Sprinkle with shaved parmesan.</li>
	  <li>Drizzle with Caesar salad dressing 🥗.</li>
	  <li>Sprinkle with chopped fresh chives.</li> 
  </ol>
</section>
</di>
</article>

<section id="lower-image">
  <h2>Bon appetit!</h2>
  <img src="salad2.jpg" alt="Another picture of the caesar salad">
</section>
<p>More recipes by:<p>
<ul>
    <li><a href="https://natashaskitchen.com/caesar-salad-recipe/">Natashas Kitchen</a></l>
    <li><a href="https://www.bonappetit.com/recipe/classic-caesar-salad">Bon Appetit</a></l>
    <li><a href="https://www.onceuponachef.com/recipes/caesar-salad-dressing.html">Once Upon A Chef</a></l>
    <li><a href="https://www.simplyrecipes.com/recipes/caesar_salad/">Simply Recipes</a></l>
    <li><a href="https://www.allrecipes.com/recipe/14172/caesar-salad-supreme/">All Recipes</a></l>
</ul>
</main>
<footer>
  <p>Page created by Roman</p>
</footer>
</body>
</html>